spring.application.name=firstTry
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/secvv?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#recently added for time issue
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Connection Pooling (HikariCP is the default in Spring Boot 2.x)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10


# JWT
app.jwt.secret=your-256-bit-secret-key-must-be-at-least-32-characters-long
app.jwt.expiration.ms=86400000
app.jwt.refresh.expiration.ms=604800000

#email config sender smtp.gmail.com 587
spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=yassinman123951@gmail.com
spring.mail.password=xdjo pbjp vspp lkgz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# application.properties
logging.level.org.springframework.mail=DEBUG

# Enable WebSocket debugging
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

# Doctor file storage
# File Upload Settings
file.upload.dir=./doctor-uploads/
file.max-size=5MB
file.allowed.image-types=image/jpeg,image/png
file.allowed.doc-types=application/pdf